@import "src/less/set.less";

.datepicker {

	&-mask {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: @z-datepicker;
	}


	&-panel {
		z-index: @z-datepicker;
		position: absolute;

		&-wrap {
			margin: @sp ( @sp * 2 );
			position: relative;
			box-shadow: @shadow-layer;
			color: @gc-dark;
			border-radius: @border-radius;
			background-color: @wc-dark;
		}

		&-header {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: @sp * .5;
			background-color: @mc-dark;
			border-radius: @border-radius @border-radius 0 0;

			button {
				line-height: @line-height * .7;
				cursor: pointer;
			}
		}


		&-body {
			padding: @sp ( @sp * 2.5 );
			padding-top: @sp * 1.5;
			border: solid @border-width @gc-light;
			border-top: none;
			overflow: hidden;
			border-radius: 0 0 @border-radius @border-radius;
		}

			table {
				width: 100%;
				border-collapse: collapse;
				margin-bottom: @sp;
			}

				th {
					text-align: center;
					font-size: @fz-small;
					color: @gc-light;
					border-bottom: solid @border-width @gc-light;
					padding-bottom: @sp * .5;
				}

				td {
					cursor: pointer;
					padding: (@sp * .5) (@sp * .8);
					text-align: center;
				}

	}

	&-select {
		box-sizing: border-box;
		position: relative;
		margin: (@sp * .5);
		padding: ( @sp * .2 ) (@sp * 1.5);
		line-height: @line-height * .7;
		color: @wc-light;
		border: solid @border-width @lc-light;
		border-radius: @border-radius;

		&:hover {
			background-color: @mc-light;
		}

		select {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
	}

		&-btn {
			padding: 0 (@sp * 1.5);
			color: @gc-dark;
			font-size: @fz-h4;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 50%;
			margin-top: 0 - (( @fz-h4 - @sp ) / 2);
			width: @fz-h4 + @sp * 2;
			height: @fz-h4 + @sp * 2;
			border-radius: @fz-h4;
			box-shadow: @shadow-layer;
			background-color: @wc-dark;
			border: solid @border-width @lc-light;

			i {
				line-height: @fz-h3;
			}

			&:hover {
				color: @wc-light;
				background-color: @mc-dark;
			}

			&-prev {
				left: 0 - @sp * 2;
			}

			&-next {
				right: 0 - @sp * 2;
			}
		}


	td {
		border-radius: @border-radius * .5;

		&:hover {
			background-color: @lc-dark;
		}

		&.datepicker-date {

			// 上個月或下個月的日期
			&-out {
				color: @gc-light;
			}

			// 選取的日期
			&-sdate {
				color: @wc-light;
				background-color: @mc-light;
			}

			// 不能使用的日期，加強權重
			&-off {
				cursor: default;
				color: @lc-dark;
			}
		}

	}


	&-hide {
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;
	}

	@media screen and (max-width: @ww-l ) {

		&-wrap {
			display: flex;
			position: fixed;
			z-index: @z-datepicker;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			align-items: center;
			justify-content: center;
		}

		&-mask {
			background-color: @panel-bg-color;
		}

		&-panel {
			position: static;
		}
	}
}
