
/* color */

// Main color
@mc-light: #82da84;
@mc-dark: #4c9eb1;

// White color
@wc-light: #ffffff;
@wc-dark: #fafafa;

// Light color
@lc-light: #ededed;
@lc-dark: #e6e6e6;

// Gray color
@gc-light: #b9b9b9;
@gc-dark: #707070;

// Dark color
@dc-dark: #333;
@dc-light: #505050;


/* Fonts */
@font-size: 15px;
@line-height: 1.8;
@font-family: Arial, Helvetica, "微軟正黑體";


// Font size
@fz-h1: @font-size * 3; // 45px
@fz-h2: @font-size * 2; // 30px
@fz-h3: floor(@font-size * 1.6); // 24px
@fz-h4: ceil(@font-size * 1.3); // 20px
@fz-h5: floor(@font-size * 1.2); // 18px
@fz-p: @font-size; // 15px
@fz-small: floor(@font-size * .8); // 12px


/* Style */
@sp: 10px;
@border-width: 1px;
@border-radius: 5px;
@shadow-layer: 2px 2px 10px rgba(0, 0, 0, .2);


/* Media Screen */
@ww-l: 1000px;
// @view-l: "screen and (min-width: @ww-l )";
// @view-l--max: "screen and (max-width: @ww-l )";


/* Panel */
@panel-bg-color: rgba(255, 255, 255, .7);


/* Z-index */
@z-datepicker: 5;
