@import "src/less/set.less";


:host {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
}

section {
	text-align: center;
}

h1 {
	display: block;
	font-size: @fz-h1;
}

.date {
	position: absolute;
}

.top-left {
	top: @sp;
	left: @sp;
}

.top-right {
	top: @sp;
	right: @sp;
}

.bottom-left {
	bottom: @sp;
	left: @sp;
}

.bottom-right {
	bottom: @sp;
	right: @sp;
}
